{
  "ascii": [
    " _____ _           ______          _   _       _      ",
    "|_   _| |          |  ___|        | | | |     | |     ",
    "  | | | |__   ___  | |_ _____  __ | |_| | ___ | | ___ ",
    "  | | | '_ \\ / _ \\ |  _/ _ \\ \\/ / |  _  |/ _ \\| |/ _ \\",
    "  | | | | | |  __/ | || (_) >  <  | | | | (_) | |  __/",
    "  \\_/ |_| |_|\\___| \\_| \\___/_/\\_\\ \\_| |_|\\___/|_|\\___|"                                       
                                                       
 
  ],
  "title": "WebShell",
  "username": "visitor",
  "hostname": "foxhole",
  "password": "",
  "repoLink": "https://github.com/nasan016/webshell",
  "social": {
    "email": "wmallady@gmail.com",
    "github": "github.com/wmallady",
    "linkedin": "https://www.linkedin.com/in/william-mallady-45914816a/"
  },
  "aboutGreeting": "Hi stranger. Welcome to my corner of the internet.",
  "projects": [
    [
      "GofeR",
      "Vue.js reactivity in Go.",
      "https://github.com/nasan016/gofer"
    ],
    [
      "WebShell",
      "Terminal styled website.",
      "https://github.com/nasan016/webshell"
    ]
  ],
  "colors": {
    "background": "#282828",
    "foreground": "#F8DDE5",
    "banner": "#bfa2c8",
    "border": {
      "visible": true,
      "color": "#66ff66"
    },
    "prompt": {
      "default": "#66ff66",
      "user": "#FE6BC9",
      "host": "#70FDFF",
      "input": "#FF7685"
    },
    "link": {
      "text": "#B6AAEE",
      "highlightColor": "#FFADE2",
      "highlightText": "#0C0623"
    },
    "commands": {
      "textColor": "#66ff66"
    }
  }
}