{
  "ascii": [
    " _____ _           ______          _   _       _      ",
    "|_   _| |          |  ___|        | | | |     | |     ",
    "  | | | |__   ___  | |_ _____  __ | |_| | ___ | | ___ ",
    "  | | | '_ \\ / _ \\ |  _/ _ \\ \\/ / |  _  |/ _ \\| |/ _ \\",
    "  | | | | | |  __/ | || (_) >  <  | | | | (_) | |  __/",
    "  \\_/ |_| |_|\\___| \\_| \\___/_/\\_\\ \\_| |_|\\___/|_|\\___|"                                       
                                                       
 
  ],
  "title": "The Fox Hole",
  "username": "visitor",
  "hostname": "foxhole",
  "password": "sudontgohere",
  "repoLink": "https://github.com/wmallady/foxhole",
  "social": {
    "email": "wmallady@gmail.com",
    "github": "wmallady",
    "linkedin": "william-mallady-45914816a",
    "flickr": "201123648@N06/"
  },
  "aboutGreeting": "Hello stranger. Welcome to my corner of the internet.",
  "projects": [
    [
      "Comms-Hub",
      "Mass Communication Application developed for Business Use.",
      "https://github.com/wmallady/comms-hub"
    ],
    [
      "The Fox Hole",
      "Terminal styled website.",
      "https://github.com/wmallady/foxhole"
    ]
  ],
  "colors": {
    "background": "#282828",
    "foreground": "#F8DDE5",
    "banner": "orange",
    "border": {
      "visible": true,
      "color": "orange"
    },
    "prompt": {
      "default": "#66ff66",
      "user": "#FE6BC9",
      "host": "orange",
      "input": "orange"
    },
    "link": {
      "text": "#B6AAEE",
      "highlightColor": "#FFADE2",
      "highlightText": "#0C0623"
    },
    "commands": {
      "textColor": "orange"
    }
  }
}